# mobi-twitter-challenge

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
KafkaConnectService/: Dockerfile
graphdb/: Dockerfile  REXSA_STANDARD_expires-06-04-2020.license
kafka-connect-sparql-sink/: pom.xml
kafka-connect-sparql-sink/sparql-queries/: construct-focused-on-hashtag.rq  construct-tweets-by-malala.rq  count-tweets.rq  select-hashtags-by-occurence-count.rq
kafka-connect-sparql-sink/src/main/java/ch/mobi/emme/twitter/sparql/sink/: SparqlSinkConnector.java  SparqlSinkConnectorConfig.java  SparqlSinkTask.java
kafka-connect-sparql-sink/src/main/java/ch/mobi/emme/twitter/sparql/util/: VersionUtil.java
kafka-connect-sparql-sink/src/main/java/org/example/: SampleTwitterStatusListener.java  SampleWrite2SparqlEndpoint.java  Twitter2Sparql.java  TwitterTimeline2Sparql.java
kafka-connect-sparql-sink/src/main/resources/: twitter-auth.properties
trifid/: README.md  config.json
