{
  "name" : "kafka-connect-transform-common",
  "version" : "0.1.0.34",
  "title" : "Kafka Connect Common Transformations",
  "description" : "Common transformations for Kafka Connect.",
  "owner" : {
    "username" : "jcustenborder",
    "name" : "Jeremy Custenborder"
  },
  "support" : {
    "summary" : "Support provided through community involvement.",
    "url" : "https://github.com/jcustenborder/kafka-connect-transform-common/issues"
  },
  "tags" : [ "Social", "Twitter" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://jcustenborder.github.io/kafka-connect-documentation/",
  "source_url" : "https://github.com/jcustenborder/kafka-connect-transform-common",
  "docker_image" : {
    "namespace" : "jcustenborder",
    "name" : "kafka-connect-docker"
  },
  "license" : [ {
    "name" : "Apache License 2.0",
    "url" : "https:/github.com/jcustenborder/kafka-connect-transform-common/LICENSE"
  } ],
  "component_types" : [ "source" ],
  "release_date" : "2019-11-28"
}